APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mF8qfaGozjWbastZGDeyDgcthw6L80T6BwVQxgdX3Pk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.50.236
DB_PORT=1433
DB_DATABASE=Amer
DB_USERNAME=sa
DB_PASSWORD=DB@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.saudiunicom.com
MAIL_PORT=465
MAIL_USERNAME=unicomsystems@saudiunicom.com
MAIL_PASSWORD=unicom@saudi
MAIL_ENCRYPTION=ssl
MAIL_FROM=amer_reporting@email.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_ROLE_ID=6
